<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }

        .container
        {
            display: flex;
            justify-content: center;


            gap: 50px ; 
        }

        a
        {
            text-decoration: none;
            color: black;
        }

        .main
        {
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }

        .button
        {
            display: inline-block;
            background-color: blueviolet;
            height: 50px;
            width: 250px;
            border-radius: 50px ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            padding: 15px 0 0 0  ;
            font-weight: 800;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
     <a href="./home.html">Home</a>
     <a href="./About.html">About</a>
     <a href="./Product.html">Product</a>
     <a href="./Login.html">Login</a>
    </div>
    <br>
    <hr>
    <div class="main">
        <h1 style="font-weight: 900;">This will be a great <br> 
            slogan for your prouduct</h1>
        <p style="padding: 0px 150px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sed quibusdam deleniti excepturi, error cumque voluptatem dolores iste facere vel atque iusto eius reprehenderit, illum quasi sunt. Eos veniam eveniet iste modi amet laudantium iure reiciendis nesciunt molestiae vero. Eligendi quasi vero officia unde voluptatibus minus, molestias minima accusantium vel.</p>
        <div class="button">
        Try For Free
    </div>
</body>
    </div>
</html>