<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container
        {
            display: flex;
            justify-content: center;

            gap: 50px ; 
        }

        a
        {
            text-decoration: none;
            color: black;
        }
        .box{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }
        .box > div
        {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            text-align: center;
            border-radius: 30px;
            box-sizing: border-box;
            padding:  33px 0 0 0 ;
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-weight: 400;


        }
    </style>
    
</head>
<body>
    <div class="container">
     <a href="./home.html">Home</a>
     <a href="./About.html">About</a>
     <a href="./Product.html">Product</a>
     <a href="./Login.html">Login</a>
    </div>
    <br>
    <hr>
    <h1 style="text-align: center;"> Product</h1>
    <div class="box">
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, ad? Culpa laboriosam laborum quaerat officia deleniti incidunt enim officiis recusandae!
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro impedit exercitationem consequuntur corporis. Nam id sint pariatur atque dolor? Distinctio.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi ipsum corporis. Aliquid autem labore officiis cum odit maiores ea.
        </div>

    </div>
</body>
</html>