
# HTML elemnet  - html cetagarise all the element  in 2 type 

1. Block element
  - take the full width avalible.
  - start whit new line.

2. Line element
  - utilize only space required by the content. 
  - they appear side by side. 
  - they behavie like text.  

_________________________________________________________________________________________________________________

# Display Property - this property control's how's the html element will display no the website. 

1. Display: block ;
  - take the full width avalible.
  - start whit new line.
  - they respect all the top and buttom margin,height,width property.

2. Display: inline ;
  - utilize only space required by the content. 
  - they appear side by side. 
  - they behavie like text.
  - they don't respect  the top and buttom margin,height,width property.

3. Display:  inline-block ;
  - it same as the inline but
  - it respect the top and buttom margin,height,width property like block element.

_________________________________________________________________________________________________________________

# Text style Property 

1. text-align - It controls the horizontal align of the text (left , center, right, justify ).

2. text-decoration -  it help to add line in the text ( underline , overline, endline , line-through )
   - text-decoration: ( what type of line you want to draw , style , color , thikness ) ; 

3. text-transform - change how's the text letter are capitalize.
  - text-transform: uppercase; - all the letter in capital
  - text-transform: lowercase; - all the letter in small
  - text-transform: capitalize; - the first letter of the every letter get capital.

____________________________________________________________________________________________________________________


# css element units

1. 1px (pixle)
  - it is absolute units
  - they mantain a fixed size regradless of context or device 

2. 1pt (point) 
   - some as the pixle 
   - but point > pixle

3. 1em
  - it is reletive unit.
  - 1em is the 100% of the perent size.

4. 1rem
  - it is reletive unit.
  - 1em is the 100% of the root size. (html element) 
  - it is reponsable for reponsive webpages.

___________________________________________________________________________________________________________________


